PROD_Q_YAAR_PLATFORM_BASE_URL=https://grub-warm-tahr.ngrok-free.app/
STAGING_Q_YAAR_PLATFORM_BASE_URL=https://grub-warm-tahr.ngrok-free.app/
# STAGING_Q_YAAR_PLATFORM_BASE_URL=http://192.168.29.240:8000/